<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="PaintingContainer" style="position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
